.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.box {
 
  height: 150px;
  margin: 10px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.box:hover {
  border: 2px solid blue;
}

.image {
  width: 100%;
  height: 100%;
 
  align-items: center;
  flex-direction: column;
}

.image img {

  max-height: 100%;
}

.input {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: white;
  opacity: 0.9;
  flex-direction: column;
  justify-content: center;
  align-items: center

}